@import "bootstrap"

body
  background: black


img.album
  max-width: 400px

#albumContainer
  max-width: 400px
  margin-left: auto
  margin-right: auto
  text-align: center
  color: white
  font-family: Lucida Sans Unicode
  font-size: 26px
  padding-bottom: 15px
  //background-color: #90FFB7;

.form-control.flasher
  background-color: white
  -webkit-transition: background-color 0.9s linear
  transition: background-color 0.9s linear
  &.flash
    background-color: #FFE68F
    -webkit-transition: background-color 0s linear
    transition: background-color 0s linear
